apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

buildscript {
	repositories {
		maven {
			url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':deps:extension-api')

	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.ironsourceMediationSdk}"

	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.playServicesGamesVersion}"
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.playServicesGamesIdentifier}"
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.playServicesGamesBasement}"
	
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.fbAdsSdk}"
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.applovinSdk}"
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.unityAds}"
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.vungleSdk}"
	
}
