apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

buildscript {
	repositories {
		maven {
			url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':deps:extension-api')

	implementation "com.ironsource.sdk:mediationsdk:${rootProject.ext.ironsourceMediationSdk}"

	implementation "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesGamesVersion}"
	implementation "com.google.android.gms:play-services-ads-identifier:${rootProject.ext.playServicesGamesIdentifier}"
	implementation "com.google.android.gms:play-services-basement:${rootProject.ext.playServicesGamesBasement}"
	
	implementation "com.facebook.android:audience-network-sdk:${rootProject.ext.fbAdsSdk}"
	implementation "com.applovin:applovin-sdk:${rootProject.ext.applovinSdk}"
	implementation "com.unity3d.ads:unity-ads:${rootProject.ext.unityAds}"
	implementation "com.vungle:publisher-sdk-android:${rootProject.ext.vungleSdk}"
}
