# extension-ironsource

./: README.md  haxelib.json  include.xml
dependencies/ironsource/: AndroidManifest.xml  build.gradle  build.xml
dependencies/ironsource/src/org/haxe/extension/ironsource/: IronSourceEx.java
extension/ironsource/: IronSource.hx
frameworks/ISAdColonyAdapter.framework/Versions/A/: ISAdColonyAdapter
frameworks/ISAdColonyAdapter.framework/Versions/A/Headers/: ISAdColonyAdapter.h
frameworks/ISAdMobAdapter.framework/Versions/A/: ISAdMobAdapter
frameworks/ISAdMobAdapter.framework/Versions/A/Headers/: ISAdMobAdapter.h
frameworks/ISAppLovinAdapter.framework/Versions/A/: ISAppLovinAdapter
frameworks/ISAppLovinAdapter.framework/Versions/A/Headers/: ISAppLovinAdapter.h
frameworks/ISFacebookAdapter.framework/Versions/A/: ISFacebookAdapter
frameworks/ISFacebookAdapter.framework/Versions/A/Headers/: ISFacebookAdapter.h
frameworks/ISUnityAdsAdapter.framework/Versions/A/: ISUnityAdsAdapter
frameworks/ISUnityAdsAdapter.framework/Versions/A/Headers/: ISUnityAdsAdapter.h
frameworks/ISVungleAdapter.framework/Versions/A/: ISVungleAdapter
frameworks/ISVungleAdapter.framework/Versions/A/Headers/: ISVungleAdapter.h
project/: Build.xml  all_objs
project/common/: ExternalInterface.cpp
project/include/: IronSourceEx.h
project/ios/: IronSource.mm  RVViewController.h  RVViewController.m
templates/: PROJ-Info.plist
